<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MEDDLY: Multi-terminal and Edge-valued Decision Diagram LibrarY</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="meddly.css">
<link rel="stylesheet" type="text/css" media="print" href="print.css">
</head>
<body>

<div id="content">

<h1 id="hometitle">Obtaining MEDDLY</h1>

<p>
The source code for MEDDLY may be obtained by downloading
a compressed tarball for a specific release,
or by accessing the git repository directly.
</p>

<h2>Downloading</h2>
<p>
Source tarballs may be downloaded through
<a href="http://sourceforge.net/projects/meddly/files/">
SourceForge</a>.
</p>

<h2>Subversion</h2>
<p>
The latest source code may be checked out anonymously from the git 
repository using:
</p>
<code>
git clone git://git.code.sf.net/p/meddly/code-git Meddly
</code>
<p>
It is also possible to
<a href="http://sourceforge.net/p/meddly/code-git">
browse the repository</a>.
</p>
<p>
Developers should check out using:
</p>
<code>
git clone ssh://uname@git.code.sf.net/p/meddly/code-git Meddly
</code>
<p>
or
</p>
<code>
git clone https://uname@git.code.sf.net/p/meddly/code-git Meddly
</code>
<p>
where <tt>uname</tt> is your SourceForge username.
</p>


<!-- Common sections of all pages -->


<div id="footer">
<p id="copyright">Copyright &copy; 2009-2010, Iowa State University Research Foundation, Inc.</p>
</div>
</div>

<div id="sidebar">

<ul class="navlist">
<li><a href="index.html">Home</a></li>
<li><a href="obtain.html" class="current">Obtain MEDDLY</a></li>
<li><a href="build.html">Build MEDDLY</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="history.html">Version History</a></li>
<li><a href="papers.html">Publications</a></li>
</ul>


<p id="sflogo">
Hosted by:<br>
<a href="http://sourceforge.net/projects/meddly"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=255553&amp;type=16" width="150" height="40" alt="Get Decision diagram library at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
</p>

</div>
</body>
</html>
